create transformer on CK.sUserGoogleCreateOrUpdate
as
begin
	add parameter @EMail nvarchar(255) = null, @EMailVerified bit = null;

	in single statement {insert into CK.tUserGoogle}
	begin
		add column	EMail = case when @EMail is not null then @EMail else N'' end, 
					EMailVerified = case when @EMailVerified is not null then @EMailVerified else 0 end;
	end

	in single statement {update CK.tUserGoogle}
	begin
		add column	EMail = case when @EMail is not null then @EMail else EMail end, 
					EMailVerified = case when @EMailVerified is not null then @EMailVerified else EMailVerified end;
	end

end