<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestResult.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="CK.Text" Version="6.2.2-Cdevelop-0030" />
    <PackageReference Include="Code.Cake" Version="0.25.1-Cdevelop-0019" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="0.30.0" />
    <PackageReference Include="SimpleGitVersion.Core" Version="0.30.0" />
  </ItemGroup>
</Project>