<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>This package defines CK.tAuthProvider table and the CK.vUserAuthProvider.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.DB.Actor\CK.DB.Actor.csproj" />
    <PackageReference Include="CK.Auth.Abstractions" Version="7.0.1--0002-develop" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql;**\*.tql;**\*.y4" Exclude="bin\**;obj\**;CodeCakeBuilder\**;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>